{
  "name": "basics",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "calculateBmi": "ts-node bmiCalculator.ts"
  },
  "author": "Markku Laine",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
